import java.io.File;
import java.io.IOException;
import java.nio.file.Files;
import java.nio.file.Path;
import java.nio.file.Paths;
import java.nio.file.attribute.BasicFileAttributes;
import java.nio.file.attribute.FileTime;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.concurrent.TimeUnit;
public class Main
{
 @SuppressWarnings("deprecation")
public static void main(String args[]){
	 int jan=0,feb=0,mar=0,apr=0,may=0,june=0,july=0,aug=0,sept=0,oct=0,nov=0,dec=0;
    File directory=new File("E:\\");
    File[] fl = directory.listFiles();
    int fileCount=directory.list().length;
    try {
    	 int [] arr = new int[10000];
    for (int j=0;j<fileCount;j++) 
      {
        if (fl[j].isFile()) {
             Path filePath = fl[j].toPath();
            BasicFileAttributes attr = Files.readAttributes(filePath, BasicFileAttributes.class);
            FileTime date = attr.creationTime();
            SimpleDateFormat df = new SimpleDateFormat("MM/dd/yyyy");
            String dateCreated = df.format(date.toMillis());
            String array1[]= dateCreated.split("/");
           
           if(array1[0].equals("01"))
           {
        	   jan++;
        	   arr[0]++;
           }
           else  if(array1[0].equals("02"))
           {
        	   feb++;
        	   arr[1]++;
           }
           else  if(array1[0].equals("03"))
           {
        	   mar++;
        	   arr[2]++;
           }
           else  if(array1[0].equals("04"))
           {
        	   apr++;
        	   arr[4]++;
           }
           else  if(array1[0].equals("05"))
           {
        	   may++;
        	   arr[5]++;
           }
           else  if(array1[0].equals("06"))
           {
        	   june++;
        	   arr[6]++;
           }
           else  if(array1[0].equals("07"))
           {
        	   july++;
        	   arr[7]++;
           }
           else  if(array1[0].equals("08"))
           {
        	   aug++;
        	   arr[8]++;
           }
           else  if(array1[0].equals("09"))
           {
        	   sept++;
        	   arr[8]++;
           }
           else  if(array1[0].equals("10"))
           {
        	   oct++;
        	   arr[9]++;
           }
           else  if(array1[0].equals("11"))
           {
        	   nov++;
        	   arr[10]++;
           } 
           else
           {
        	   dec++;
        	   arr[11]++;
           }
        }  

    }
    for(int i=0 ; i<fileCount ; i++)
    {
    	if(arr[i]!= 0)
    	{
    		if(i==0)
    		{
    			System.out.println("Jan-" + jan + "Files");
    		}
    		else if(i==1)
    		{
    			System.out.println("feb-" + feb+ "Files");
    		} 
    		else if(i==2)
    		{
    			System.out.println("mar-" + mar+ "Files");
    		} 
    		else if(i==3)
    		{
    			System.out.println("Apr-" + apr+ "Files");
    		} 
    		else if(i==4)
    		{
    			System.out.println("May-" + may+ "Files");
    		} 
    		else if(i==5)
    		{
    			System.out.println("June-" + june+ "Files");
    		} 
    		else if(i==6)
    		{
    			System.out.println("july-" + july+ "Files");
    		} 
    		else if(i==7)
    		{
    			System.out.println("Aug-" + aug+ "Files");
    		} 
    		else if(i==8)
    		{
    			System.out.println("sep-" + sept+ "Files");
    		} 
    		else if(i==9)
    		{
    			System.out.println("oct-" + oct+ "Files");
    		} 
    		else if(i==10)
    		{
    			System.out.println("nov-" + nov+ "Files");
    		}     		
    		else
    		{
    			System.out.println("dec-" + dec+ "Files");
    		} 
    		
    	}
      }
    }
    catch (IOException e) {
        e.printStackTrace();
  }
 }
}

